*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url(../img/bg/bg_main.png) center (center / cover) no-repeat
  padding: 151px 0 135px 0

  .promo_hedaer
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 60px
    margin: 0

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.label
  margin: 0 auto
  text-align: center
  padding-top: 4px
  background-color: #000000
  width: 112px
  height: 24px
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  &_white
    background-color: #ffffff
    color: #070716

.title
  margin-top: 38px
  margin-bottom: 0
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff
    margin-top: 32px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 17px
  text-align: center
  &_white
    color: #ffffff


.reason
  min-height: 900px
  padding: 71px 0 65px 0

  .reason_content
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px

    .reason_round
      display: flex
      align-items: center
      justify-content: center
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reason_text
      width: 341px
      text-align: justify
      margin-left: 26px

    .reason_subhead
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reason_descr
      color: #202020
      font-size: 15px
      font-weight: 300

    
.mobile
  background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
  min-height: 864px
  padding: 48px 0 79px 0
  .row 
    margin-top: 32px
  &_block
    position: relative
    margin: 0 auto
    width: 320px
    height: 270px
    margin-bottom: 19px
    &_1
     background: url(../img/mobile/mobile_1.png) center (center / cover) no-repeat
    &_2
     background: url(../img/mobile/mobile_2.png) center (center / cover) no-repeat
    &_3
     background: url(../img/mobile/mobile_3.png) center (center / cover) no-repeat
    &_4
     background: url(../img/mobile/mobile_4.png) center (center / cover) no-repeat
    &_5
     background: url(../img/mobile/mobile_5.png) center (center / cover) no-repeat
    &_6
     background: url(../img/mobile/mobile_6.png) center (center / cover) no-repeat
    &_content
      text-align: center
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      padding-top: 91px
    &_more
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
.car
  background: url(../img/bg/bg_car.png)
  min-height: 896px
  padding: 57px 0 138px 0
  &_img
    display: flex
    justify-content: center
    margin-top: 56px
  &_descr
    padding-top: 4px
    margin: 0 auto
    width: 297px
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    text-align: center
  
  
  
    


